* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: whitesmoke;
  color: #212529;
  position: relative;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}
header nav {
  background-color: rgba(255, 255, 255, 0.7529411765);
  backdrop-filter: blur(5px);
  position: absolute;
  width: 100%;
  margin: 5px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav img {
  max-width: 40px;
}
header nav a {
  text-decoration: none;
  color: #212529;
  margin: 0 1em;
}

main .container-hero {
  background-color: #a8d4c7;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
main .container-hero .text {
  padding: 1em;
}
main .container-hero h1 {
  font-size: 45px;
}
main .container-hero h1 span {
  color: #081c15;
}
main .container-hero h2 {
  font-size: 20px;
  font-weight: 500;
}
main .container-hero img {
  width: 100%;
  height: 100%;
}
main .container-hero .btns {
  margin: 2em 0;
  display: flex;
  gap: 10px;
}
main .container-hero .btns button {
  border: 0;
  padding: 1em;
  border-radius: 5px;
  background-color: #212529;
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  cursor: pointer;
}
main .container-hero .btns button img {
  max-width: 30px;
}
main .section1,
main .section2,
main .section3,
main .section4,
main .section5 {
  padding: 1em;
}
main .section1 h2,
main .section2 h2,
main .section3 h2,
main .section4 h2,
main .section5 h2 {
  margin: 1em 0;
  font-size: 30px;
}
main .section1 p,
main .section2 p,
main .section3 p,
main .section4 p,
main .section5 p {
  font-size: 18px;
}
main .section1 .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em 0;
}
main .section1 .card-container .card {
  overflow: hidden;
  box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.158);
  border-radius: 10px;
  background-color: white;
}
main .section1 .card-container .card p {
  padding: 1em;
}
main .section1 .card-container .card img {
  width: 400px;
}
main .section2 {
  min-height: 55vh;
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.336);
  text-align: center;
  background-image: url(../assets/content/img1.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  position: relative;
  z-index: 1;
}
main .section2 h2 {
  color: #005049;
}
main .section2::before {
  position: absolute;
  content: "";
  background-color: rgba(33, 37, 41, 0.11);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
main .section3 {
  background-color: #212529;
  color: #adb5bd;
}
main .section3 .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
main .section3 .card-container .r-card {
  flex: 1;
  background-color: rgb(26, 29, 32);
  padding: 2em 1em;
}
main .section3 .card-container .r-card img {
  max-width: 30px;
  border-radius: 50%;
}
main .section3 .card-container .r-card hr {
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.137);
  margin: 5px 0;
}
main .section3 .card-container .r-card .info {
  display: flex;
  align-items: center;
  gap: 5px;
}
main .section4 {
  padding: 0;
}
main .section4 h2 {
  padding: 0 0.5em;
}
main .section4 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .section4 .container .text {
  padding: 2em;
}

img {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
