$bgcolor: whitesmoke;
$color1: #212529;
$color2: #adb5bd;
$color3: #081c15;
$color4: #52b788;
$color5: #a8d4c7;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: $bgcolor;
    color: $color1;
    position: relative;
}
header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
    nav{
        background-color: #ffffffc0;
        backdrop-filter: blur(5px);
        position: absolute;
        width: 100%;
        margin: 5px 0;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{max-width: 40px;}
        a{
            text-decoration: none;
            color: $color1;
            margin: 0 1em;
        }
        
    }
}
main{
    .container-hero{
        background-color: $color5;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        .text{padding: 1em;}
        h1{
            font-size: 45px;
            span{color: $color3;}
        }
        h2{font-size: 20px; font-weight: 500;}
        img{width: 100%; height: 100%;}
        .btns{
            margin: 2em 0;
            display: flex;
            gap: 10px;
            button{
                border: 0;
                padding: 1em;
                border-radius: 5px;
                background-color: $color1;
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
                cursor: pointer;
                img{max-width: 30px;}
            }
        }
    }
    .section1,
    .section2,
    .section3,
    .section4,
    .section5{
        h2{
            margin: 1em 0;
            font-size: 30px;
        }
        p{
            font-size: 18px;
        }
        padding: 1em;
    }
    .section1 .card-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 2em 0;
        .card{
            overflow: hidden;
            box-shadow: 0 0 5px 1px rgba(128, 128, 128, 0.158);
            border-radius: 10px;
            background-color: white;
            p{
                padding: 1em;
            }
            img{width: 400px;}
        }
    }
    .section2{
        min-height: 55vh;
        color: white;
        h2{color: #005049;}
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.336);
        text-align: center;
        background-image: url(../assets/content/img1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
        position: relative;
        z-index: 1;
    }.section2::before{
        position: absolute;
        content: '';
        background-color: rgba(33, 37, 41, 0.11);
        top: 0; right: 0; left: 0; bottom: 0;
        height: 100%;
        width: 100%;
    }
    .section3{
        background-color: #212529;
        color: $color2;
        .card-container{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            .r-card{
                flex: 1;
                img{max-width: 30px; border-radius: 50%;}
                hr{border: none; border: 1px solid rgba(0, 0, 0, 0.137); margin: 5px 0;}
                .info{display: flex; align-items: center; gap: 5px;}
                background-color: rgb(26, 29, 32);
                padding: 2em 1em;
            }
        }
    }
    .section4{
        padding: 0;
        h2{padding: 0 .5em;}
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            .text{
                padding: 2em;
            }
        }
    }
    
}
img{width: 100%;}