*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: whitesmoke;
    color: #171717;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    gap: 5px;
    padding: 1rem;
    .card{
        background-color: white;
        padding: 1em;
        border-radius: 10px;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.048);
        .info{
            display: flex;
            gap: 10px;
            align-items: center;
            img{max-width: 40px; border-radius: 50%;}
        }
        hr{
            border: none;
            border: 1px solid #52b78831;
        }
        p{
            padding: 1em 0;
        }
    }
}

@media screen and (max-width: 820px) {
    .container{
        grid-template-columns: repeat(2, 2fr);
    }
}
@media screen and (min-width: 821px) and (max-width: 1100px) {
    .container{
        grid-template-columns: repeat(3, 2fr);
    }
}
